{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "A backend project similar to YouTube.",
  "keywords": [
    "YouTube",
    "Project",
    "Javascript",
    "Node",
    "Express",
    "DataBase"
  ],
  "license": "ISC",
  "author": "Aniket Ribadiya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
